<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body>

    <div id="calc-container">
        <div id="calc-display"></div>
        <div id="calc-buttons">
            <div id="calc-eqdel">
                <div id="del">DEL</div>
                <div id="eq">=</div>
            </div>
            <div id="calc-numbop"></div>
        </div>
    </div>
    
</body>
</html>